<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio formatear tabla</title>
    <style>
      table {
        border-collapse: collapse;
        font: Arial;
        text-align: center;
      }
      table th[scope="col"] {
        background: url(../img/fondo_gris.gif) repeat-x;
      }
      th,
      td {
        border: 1px solid #333;
      }
      table th.euro {
        background: #E6F3FF url(../img/euro.png) no-repeat left center;
        padding: 0 .3em 0 1.2em;
      }
      table th.dolar {
        background: #E6F3FF url(../img/dolar.png) no-repeat left center;
        padding: 0 .3em 0 1.2em;
      }
      table th.libra {
        background: #E6F3FF url(../img/libra.png) no-repeat left center;
        padding: 0 .3em 0 1.2em;
      }
      table th.yen {
        background: #E6F3FF url(../img/yen.png) no-repeat left center;
        padding: 0 .3em 0 1.2em;
      }
      table th[scope=row] {
        text-align: left;
      }
      .ama {
        background-color: #FFFFCC;
      }
    </style>
  </head>
  <body>
    <table summary="Tipos de cambio" border="1">
      <tbody>
        <tr>
          <th scope="col">Cambio</th>
          <th scope="col">Compra</th>
          <th scope="col">Venta</th>
          <th scope="col">Máximo</th>
          <th scope="col">Mínimo</th>
        </tr>
        <tr>
          <th scope="row" class="euro">Euro/Dolar</th>
          <td>1.2524</td>
          <td>1.2527</td>
          <td>1.2539</td>
          <td>1.2488</td>
        </tr>
        <tr class="ama">
          <th scope="row" class="dolar">Dolar/Yen</th>
          <td>119.01</td>
          <td>119.05</td>
          <td>119.82</td>
          <td>119.82</td>
        </tr>
        <tr>
          <th scope="row" class="libra">Libra/Dolar</th>
          <td>1.8606</td>
          <td>1.8611</td>
          <td>1.8651</td>
          <td>1.8522</td>
        </tr>
        <tr class="ama">
          <th scope="row" class="yen">Euro/Yen</th>
          <td>149.09</td>
          <td>149.13</td>
          <td>149.79</td>
          <td>148.96</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
